# cafffeine-timesten-snapshot

./: pom.xml
src/main/java/com/tcbs/caffeine/timestensnapshot/: CafffeineTimestenSnapshotApplication.java
src/main/java/com/tcbs/caffeine/timestensnapshot/api/web/: SimpleController.java
src/main/java/com/tcbs/caffeine/timestensnapshot/config/: AppConfig.java
src/main/java/com/tcbs/caffeine/timestensnapshot/hexagonal/application/port/input/: SimpleInputPort.java
src/main/java/com/tcbs/caffeine/timestensnapshot/hexagonal/application/port/output/: DataSourceOutputPort.java  RecordPersistenceOutputPort.java
src/main/java/com/tcbs/caffeine/timestensnapshot/hexagonal/application/usecase/: RecordPersistenceUseCase.java  TakeSnapshotUseCase.java
src/main/java/com/tcbs/caffeine/timestensnapshot/hexagonal/domain/entity/: Scenario.java  SnapshotRecord.java
src/main/java/com/tcbs/caffeine/timestensnapshot/hexagonal/domain/policy/: ScenarioParser.java
src/main/java/com/tcbs/caffeine/timestensnapshot/hexagonal/domain/repo/: ScenarioRepository.java
src/main/java/com/tcbs/caffeine/timestensnapshot/hexagonal/domain/value/: Row.java  ScenarioId.java  SnapshotRecordId.java  Table.java  TableMetaData.java
src/main/java/com/tcbs/caffeine/timestensnapshot/hexagonal/framework/adapter/input/: SimpleInputAdapter.java
src/main/java/com/tcbs/caffeine/timestensnapshot/hexagonal/framework/adapter/output/: FileRecordPersistenceAdapter.java  FtpRecordPersistenceAdapter.java  TimestenDataSourceOutputAdapter.java
src/main/java/com/tcbs/caffeine/timestensnapshot/model/: TakeSnapShotRequestDto.java  TakeSnapShotResponseDto.java
src/main/resources/: application.yml  scenario.json
src/test/java/com/tcbs/caffeine/timestensnapshot/: CafffeineTimestenSnapshotApplicationTests.java
